<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <title>MyEShoppingSite</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.aspx">
                    <img src="icons/isolated-of-shipping-paper-boxes-inside-blue-shopping-cart-trolley-on-picture-id1306668349.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    MyShoppingSite
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav col-md-10">
                        <li class="nav-item">
                            <a class="nav-link" href="index.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Panding.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Panding.aspx">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Panding.aspx">Blog</a>
                        </li>
                       <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="AddProducts.aspx">AddProduct</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="AddBrand.aspx">Add Brand</a>
                                <a class="dropdown-item" href="AddCategory.aspx">Add Category</a>
                                <a class="dropdown-item" href="AddSubCategory.aspx">Add Sub Category</a>
                                <a class="dropdown-item" href="AddGender.aspx">Add Gender</a>
                                <a class="dropdown-item" href="AddSize.aspx">Add Size</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:Button ID="Adminout" runat="server" CssClass="btn SignUp"  Text="Sign Out" OnClick="Adminout_Click" CausesValidation="false"/>
                        </li>
                    </ul>
                </div>
            </nav>
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
    </form>
    <footer class="bg-dark footer mt-auto py-3">
                <div class="container">
                    <ul class="navbar nav">
                        <li class="nav-item"><a class="nav-link text-light" href="index.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="Panding.aspx">About</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="Panding.aspx">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="Panding.aspx">Blog</a></li>
                    </ul>
                </div>
            </footer>
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
