<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link href="css/custom.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function myFunction() {
            $("#btnCart").click(function myFunction() {
                window.location.href = "/Cart.aspx";
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.aspx">
                    <img src="icons/isolated-of-shipping-paper-boxes-inside-blue-shopping-cart-trolley-on-picture-id1306668349.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    MyShoppingSite
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav col-md-9">
                        <li class="nav-item">
                            <a class="nav-link" href="index.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Panding.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Panding.aspx">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Panding.aspx">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Products.aspx">All Products</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item disabled" href="#">Men</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Shirts</a>
                                <a class="dropdown-item" href="#">Pants</a>
                                <a class="dropdown-item" href="#">Denims</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item disabled" href="#">Women</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Top</a>
                                <a class="dropdown-item" href="#">Leggings</a>
                                <a class="dropdown-item" href="#">Denims</a>
                            </div>
                        </li>

                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button id="btnCart" class="btn Cart" type="button" title="Cart">
                                <i class="bi bi-cart"></i>
                                <span class="badge badge-pill badge-dark" id="pCount" runat="server" title="Items In cart"></span></button>
                        </li>
                        <li id="btnSignUp" runat="server" class="nav-item">
                            <a class="btn SignUp" href="SignUp.aspx">SignUp</a>
                        </li>
                        <li id="btnSignIn" runat="server" class="nav-item">
                            <a class="btn SignIn" href="SignIn.aspx">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnLogout" runat="server" CssClass="btn SignUp" Text="Sign Out" OnClick="btnLogout_Click" />
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
    <footer class="bg-dark footer mt-auto py-3">
        <div class="container">
            <ul class="navbar nav">
                <li class="nav-item"><a class="nav-link text-light" href="index.aspx">Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="Panding.aspx">About</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="Panding.aspx">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#">Blog</a></li>
            </ul>
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
